
# Discription -------------------------------------------------------------

# Author:  
# 19/06/27

# Reference 1: 
# https://www.tutorialspoint.com/r/r_xml_files.htm 

# Reference 2: 
# https://qiita.com/nyampire/items/d74dcde6e57f793ab0c1 


# Settings ----------------------------------------------------------------

dir.Data   <- "../Data"
dir.Output <- "../Output" 
dir.Sub    <- "./Sub"

fn.Data_ScZone   <-  "/190626/A32-16_30_GML/gml/A32-16_30.xml"

fn.Output_region <-  "/190626/A32-16_30_GML/gml/A32-16_30.xml"

fn.Sub_require_libraries <- "require_libraries.R"



# Load source code --------------------------------------------------------

source(sprintf("%s/%s", dir.Sub, fn.Sub_require_libraries))


# Load XML file -----------------------------------------------------------

MasterAnaData <- xmlParse(
  file = sprintf("%s/%s", dir.Data, fn.Data_ScZone)
  )
  # xmlInternalTreeParse(
  # selectAXlm
  # )


# Exract the root node form the xml file.
rootnode <- xmlRoot(MasterAnaData)

# Find number of nodes in the root.
rootsize <- xmlSize(rootnode)


# Print the result.
print(rootnode[1:10])

# Print the result.
print(rootsize)

# School name and address -------------------------------------------------

df.ScNameAddr <- data.frame(
  
  "ID"   =  xpathSApply(
    MasterAnaData,
    "//ksj:PublicJuniorHighSchool" , 
    xmlGetAttr, 
    "gml:id"
    ),
  
  "name" = xpathSApply(
    MasterAnaData,
    "//ksj:PublicJuniorHighSchool/ksj:name",
    xmlValue),
  
  "address" = xpathSApply(
    MasterAnaData,
    "//ksj:PublicJuniorHighSchool/ksj:address",
    xmlValue)
  )

MasterAnaData <- df.ScNameAddr %>%
  ddply(
    .(ID, address),
    function(D){
      raw.StreetBlock$StreetAddress_str_replaced <- str_replace(
        string = raw.StreetBlock$StreetAddress,pattern = "長崎県",""
      )
      match.score = stringdist(
        D$StreetAddress.x, 
        raw.StreetBlock$StreetAddress_str_replaced,
        method = "lcs"
      )
      raw.StreetBlock$score <- match.score
      scan = which(match.score==min(match.score))
      print(head(raw.StreetBlock))
      out = raw.StreetBlock[
        scan,
        c("StreetAddress", "Loc_1", "Loc_2")
        ]
      #    print(out)
      return(out)
    }
  ) %>%
  left_join(
    out.raw.MasterAnaData
  )


df.ScNameAddr$LatLong <- sprintf("%s:%s", df.ScNameAddr$V1, df.ScNameAddr$V2)
df.ScNameAddr$Tip     <- ScRegionalPos$ID

GeoMarker <- gvisMap(
  df.ScNameAddr, 
  locationvar = "address", 
  tipvar    = "ID", 
  options=list(
    showTip=TRUE,
    showLine=TRUE,
    enableScrollWheel=TRUE,
    mapType='terrain',
    useMapTypeControl=TRUE
  )
)

plot(GeoMarker)


# GIS mesh of school zone -------------------------------------------------

ScRegionalPos <- data.frame(
    
  "ID"   =  xpathSApply(
    MasterAnaData,
    "//gml:Curve" , 
    xmlGetAttr, 
    "gml:id"
    ),
  
  "pos" =  data.frame(
    "pos" = xpathSApply(
      MasterAnaData, 
      "//gml:posList",
      xmlValue
      )
    )
  ) %>% 

  ddply(
    .(ID),
    function(D){
      vec = strsplit(
        as.character(D$pos),
        "\n\t"
        )
      res = data.frame(
        "pos.xy" = ldply(vec) %>%
          t()
        )
      return(
        res
        )
      }
    ) %>%
  filter(
    pos.xy != ""
    ) %>%
  mutate(
    id2 = cumsum(duplicated(ID))
    ) %>%
  
  ddply(
    .(ID, id2),
    function(D){
      vec = strsplit(
        as.character(D$pos.xy),
        " "
        ) %>%
        ldply()
      
      return(vec)
    }
  )

ScRegionalPos$LatLong <- sprintf("%s:%s", ScRegionalPos$V1, ScRegionalPos$V2)
ScRegionalPos$Tip     <- ScRegionalPos$ID

GeoMarker <- gvisMap(
  ScRegionalPos[ScRegionalPos$ID%in%c("cv84_1"),], 
  locationvar = "LatLong", 
  tipvar    = "Tip", 
  options=list(
    showTip=FALSE,
    showLine=TRUE,
    enableScrollWheel=TRUE,
    mapType='terrain',
    useMapTypeControl=TRUE
  )
)

plot(GeoMarker)

write.csv(
  ScRegionalPos,
  sprintf(
    "%s/%s",
    dir.Data,
    "Wakayama_ScRegionalPos.csv"
    )
  )


# Make Ring of GIS --------------------------------------------------------

w_ring.ScRegionalPos <- ScRegionalPos %>%
  


# XML to data.frame, wth --------------------------------------------------
#   (FYI...)

# Convert the input xml file to a data frame.
xmldataframe <- xmlToDataFrame(
  sprintf(
    "%s/%s", 
    dir.Data, 
    fn.Data_ScZone
    )
  )

print(xmldataframe)
